export default {
  commission: "Commission percentage",
  commissionPlaceholder: "Commission in %",
  language: "Language",
  Settings:"Settings",
  addSale: "New sale",
  receipts: "Receipts",
  customer: "customer",
  insertNewCustomer: "Insert the new Customer",
  insertData: "Enter your new sale details below!",
  search: "Search...",
  itemQuantity: "Quantity sold",
  insertNewProduct: "Insert New Product",
  productName: "Product Name",
  save: "Save",
  email: "Insert your email",
  password: "Insert your password",
  confPassword: "confirm password",
  username: "Your Username",
  product: "Product",
  unitPrice: "Preço Unitário",
  installemnts: "Installments?",
  installmentQty: "Installments quantity",
  expirationDate: "Expiration date",
  soldPrice: "Sold Price"
};