export default {
  commission: "Percentual de comissão",
  commissionPlaceholder: "Comissão em %",
  language: "Linguagem",
  Settings: "Configurações",
  addSale: "Nova venda",
  receipts: "Recebimentos",
  customer: "Comprador/cliente",
  insertNewCustomer:"Insira o novo cliente",
  insertData: "Insira abaixo os dados da sua nova venda!",
  search: "Pesquise...",
  itemQuantity: "Quantidade vendida",
  insertNewProduct: "Insira o novo produto",
  productName: "Nome do Produto",
  save: "Salvar",
  email: "Insira seu email",
  password: "Insira sua senha",
  confPassword: "confirme a senha",
  username: "Nome de usuário",
  product: "Produto",
  unitPrice: "Preço Unitário",
  installments: "Parcelado?",
  installmentQty: "Quantidade de parcelas",
  expirationDate: "Data de vencimento",
  soldPrice: "Valor vendido",
  register: "Cadastre seu usuário!",
  recupPasswd: "Altere sua senha!",
  Details: "Detalhes"
};
